REACT_APP_CONNECTION_STRING=mongodb://localhost/shoofly
REACT_APP_SESSION_SECRET=ShooFlyApp

REACT_APP_PUBLIC_URL=http://localhost:3000

REACT_APP_PUBLIC_KEY=pk_test_A3OHUxrkejChHEE95h9lNpf800BiTwI25E
